<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>

<body>
    <section class="header">
    <div class="text-box">
        <h1>My Apology Video</h1>
        <a href="sunod2.html" class="hero-btn">click me!</a>
    </section>
    </div>

<style>
h1{
    font-family: 'Courier New', Courier, monospace;
    font-size: 50px;
    text-align: center;
    color: #fff;
}

p{
    font-variant: small-caps;
    font-style:oblique;
    text-align: justify;
    color: #fff;
}

body{
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(https://media2.giphy.com/media/BEob5qwFkSJ7G/giphy.gif);
    background-position: center; 
    background-size: cover;
    position: relative;
    min-height: 80vh;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    font-size: 60px;
    border: 1px solid white;
    background: rgba(150,317, 0,0.7);
    transition: 0.3s;
}
</style>


</body>




</html>