<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIS IS ME</title>

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@1,300&display=swap" rel="stylesheet">
</head>
<body>

    <section class="header">
        <nav>
        </nav>
    <div class="text-box">
        <h1>Sorry na Po</h1>
        <p>sorry na kung nagalit ka di naman sinasadya. Kung nakatulog man ako antok lang ako pipilitin kong magbago pangako sa iyo sorry na. <br>Nakikinig ka ba, Malamang sawa ka na sa ugali kong ito. Sorry na talaga kung ako'y medyo tanga, <br>Hindi ako nag-iisip na-uuna ang antok sorry na talaga sa aking nagawa tanggap ko na mali ako wag sanang magtampo sorry na.</p>
        <h2>Mga Pagbabagong Aking Isasagawa:</h2>
        <p>1. Magsasabi na kapag inaantok na<br>2. Hindi na magpapa-uto sa antok<br>3. Hindi iiwang luhaan na nag iintay si Angela Ryn<p></p>
    </div>
    </section>

    <section class="Me">
        <h1>Yan ako Ngayon</h1>
    
        <div class="row">
            <div class="malungkot">
                <img src="https://media.tenor.com/vyHkpUjxjWYAAAAM/hug-me-im-sad.gif">
                <div class="layer">
                </div>
            </div>
             <div class="malungkot">
                 <img src="https://media.tenor.com/Tk398ZiPepcAAAAM/spongebob-sad.gif">
                 <div class="layer">
                </div>
            </div>
            <div class="malungkot">
                <img src="https://media.tenor.com/Vyk4qGS9S_MAAAAM/sadboixx.gif">
                <div class="layer">
               </div>
           </div>
        </div>
    </section>
    
        <a href="https://www.youtube.com/watch?v=oRbLowjKVzI"></a>


<style>
        *{
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(https://media2.giphy.com/media/BEob5qwFkSJ7G/giphy.gif);
    background-position: center; 
    background-size: cover;
    position: relative;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 42px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 16px;
    color: #fff;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.Me{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.malungkot{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    transition: 0.3s;
}
.malungkot img{
    width: 100%;
}
.malungkot:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 3);
    transform: scale(1.1);
    z-index: 3;
}

</style>
</body>
</html>